@charset "UTF-08"

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	line-height: 1.7;
	color: #432;
}

a {
	text-decoration: none;
	color: black;
}

img {
	max-width: 100%;
}

.wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 4%;
}

.button {
	font-size: 1.375rem;
	background: #0db;
	color: #fff;
	border-radius: 5px;
	padding: 18px 32px;
}

.button:hover {
	background: #0090aa;
}

#home {
	background-image: url(img/fireworks.jpg);
	min-height: 100vh;
}

.big-bg {
	background-size: cover;
	background-position: center top;
}

.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	width: 150px;
}

.nav-list {
	display: flex;
	list-style: none;
	font-size: 1.25rem;
	text-transform: uppercase;
}

.nav-list li {
	margin-left: 35px;
}

.nav-list a {
	color: white;
}

.nav-list a:hover {
	color: #0bd;
}

.home-content {
	text-align: center;
}

.page-title {
	font-size: 5rem;
	color: white;
	font-family: "Fjalla One", sans-serif;
	font-weight: normal;
}

#about {
	min-height: 100vh;
}

#about h1 {
	font-size: 50px;
	border-bottom: 8px solid #f7f7f7;
	text-align: center;
	margin-top: 150px;
}

.about-box {
	display: flex;
}

.about-box img {
	border-radius: 50%;
	height: 300px;
}

.text-box {
	margin-left: 30px;
}

.text-box h2 {
	font-size: 30px;
	padding-bottom: 30px;
}

.text-box p {
	font-size: 16px;
}

.text-box ul {
	list-style: none;
}

#portfolio {
	min-height: 100vh;
	background-color: #dbedf0;
}

#portfolio h1 {
	font-size: 50px;
	text-align: center;
	border-bottom: 8px solid #f7f7f7;
}

.portfolio-box {
	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin-top: 6%;
}

.portfolio-cover p {
	text-align: center;
}

#skill {
	min-height: 100vh;
}

#skill h1 {
	font-size: 50px;
	border-bottom: 8px solid #f7f7f7;
	text-align: center;
	margin-top: 150px;
}

.skill-box {
	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin-top: 6%;
}

.skill-box ul {
	list-style: none;
}

.sub-title {
	padding: 0 8px 8px;
	border-bottom: 2px #0bd solid;
	font-weight: normal;
}

#contact {
	min-height: 100vh;
	background-color: #dbedf0;
	margin-bottom: 100px;
}

#contact h1 {
	font-size: 50px;
	border-bottom: 8px solid #f7f7f7;
	text-align: center;
}

#contact p {
	text-align: center;
}

form div {
	margin-bottom: 14px;
}

label {
	font-size: 1.125rem;
	margin-bottom: 10px;
	display: block;
}

input[type="text"],
input[type="email"],
textarea {
	border: 1px #fff solid;
	border-radius: 5px;
	padding: 10px;
	font-size: 1rem;
}

input[type="text"],
input[type="email"] {
	width: 100%;
	max-width: 240px;
}

textarea {
	width: 100%;
	max-width: 480px;
	height: 6rem;
}

input[type="submit"] {
	border: none;
	cursor: pointer;
	line-height: 0.5;
}

footer {
	background-color: #EEEEEE;
	text-align: center;
	padding: 25px 0;
}

footer p {
	color: black;
}

#back {
	position: fixed;
	right: 20px;
	bottom: 20px;
}

#back img {
	width: 50px;
}

@media screen and (max-width:600px) {
	.about-box {
		flex-direction: column;
		align-items: center;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		max-width: 100%;
	}
}